info face="Arial Unicode MS" size=61 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=97 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=97
char id=0       x=324  y=75   width=62   height=63   xoffset=0    yoffset=11   xadvance=75   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=273  y=323  width=23   height=61   xoffset=-3   yoffset=13   xadvance=31   page=0    chnl=0 
char id=34      x=357  y=435  width=34   height=32   xoffset=-5   yoffset=13   xadvance=36   page=0    chnl=0 
char id=35      x=222  y=75   width=50   height=63   xoffset=-7   yoffset=12   xadvance=48   page=0    chnl=0 
char id=36      x=315  y=0    width=46   height=71   xoffset=-6   yoffset=9    xadvance=48   page=0    chnl=0 
char id=37      x=419  y=0    width=63   height=64   xoffset=-4   yoffset=12   xadvance=68   page=0    chnl=0 
char id=38      x=272  y=75   width=52   height=63   xoffset=-5   yoffset=12   xadvance=55   page=0    chnl=0 
char id=39      x=391  y=435  width=23   height=32   xoffset=-5   yoffset=13   xadvance=26   page=0    chnl=0 
char id=40      x=73   y=0    width=31   height=74   xoffset=-4   yoffset=12   xadvance=34   page=0    chnl=0 
char id=41      x=104  y=0    width=32   height=74   xoffset=-6   yoffset=12   xadvance=34   page=0    chnl=0 
char id=42      x=274  y=435  width=36   height=36   xoffset=-6   yoffset=12   xadvance=38   page=0    chnl=0 
char id=43      x=93   y=435  width=46   height=46   xoffset=-5   yoffset=21   xadvance=50   page=0    chnl=0 
char id=44      x=414  y=435  width=23   height=32   xoffset=-3   yoffset=51   xadvance=31   page=0    chnl=0 
char id=45      x=29   y=484  width=33   height=21   xoffset=-6   yoffset=38   xadvance=34   page=0    chnl=0 
char id=46      x=484  y=435  width=23   height=23   xoffset=-3   yoffset=51   xadvance=31   page=0    chnl=0 
char id=47      x=478  y=75   width=33   height=62   xoffset=-8   yoffset=13   xadvance=31   page=0    chnl=0 
char id=48      x=441  y=138  width=45   height=62   xoffset=-5   yoffset=13   xadvance=48   page=0    chnl=0 
char id=49      x=327  y=323  width=33   height=60   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=50      x=182  y=323  width=46   height=61   xoffset=-6   yoffset=13   xadvance=48   page=0    chnl=0 
char id=51      x=261  y=138  width=45   height=62   xoffset=-5   yoffset=13   xadvance=48   page=0    chnl=0 
char id=52      x=360  y=323  width=47   height=60   xoffset=-7   yoffset=14   xadvance=48   page=0    chnl=0 
char id=53      x=228  y=323  width=45   height=61   xoffset=-5   yoffset=14   xadvance=48   page=0    chnl=0 
char id=54      x=306  y=138  width=45   height=62   xoffset=-5   yoffset=13   xadvance=48   page=0    chnl=0 
char id=55      x=407  y=323  width=45   height=60   xoffset=-5   yoffset=14   xadvance=48   page=0    chnl=0 
char id=56      x=351  y=138  width=45   height=62   xoffset=-5   yoffset=13   xadvance=48   page=0    chnl=0 
char id=57      x=396  y=138  width=45   height=62   xoffset=-5   yoffset=13   xadvance=48   page=0    chnl=0 
char id=58      x=481  y=384  width=23   height=49   xoffset=-3   yoffset=25   xadvance=31   page=0    chnl=0 
char id=59      x=452  y=323  width=23   height=58   xoffset=-3   yoffset=25   xadvance=31   page=0    chnl=0 
char id=60      x=139  y=435  width=47   height=45   xoffset=-5   yoffset=22   xadvance=50   page=0    chnl=0 
char id=61      x=310  y=435  width=47   height=35   xoffset=-5   yoffset=26   xadvance=50   page=0    chnl=0 
char id=62      x=186  y=435  width=47   height=45   xoffset=-5   yoffset=22   xadvance=50   page=0    chnl=0 
char id=63      x=0    y=200  width=45   height=62   xoffset=-5   yoffset=12   xadvance=48   page=0    chnl=0 
char id=64      x=0    y=0    width=73   height=75   xoffset=-5   yoffset=12   xadvance=76   page=0    chnl=0 
char id=65      x=78   y=200  width=58   height=61   xoffset=-8   yoffset=13   xadvance=55   page=0    chnl=0 
char id=66      x=136  y=200  width=50   height=61   xoffset=-3   yoffset=13   xadvance=55   page=0    chnl=0 
char id=67      x=0    y=75   width=55   height=63   xoffset=-5   yoffset=12   xadvance=58   page=0    chnl=0 
char id=68      x=186  y=200  width=53   height=61   xoffset=-3   yoffset=13   xadvance=58   page=0    chnl=0 
char id=69      x=239  y=200  width=50   height=61   xoffset=-3   yoffset=13   xadvance=55   page=0    chnl=0 
char id=70      x=289  y=200  width=46   height=61   xoffset=-3   yoffset=13   xadvance=51   page=0    chnl=0 
char id=71      x=55   y=75   width=57   height=63   xoffset=-5   yoffset=12   xadvance=61   page=0    chnl=0 
char id=72      x=335  y=200  width=51   height=61   xoffset=-3   yoffset=13   xadvance=58   page=0    chnl=0 
char id=73      x=486  y=138  width=22   height=61   xoffset=-3   yoffset=13   xadvance=31   page=0    chnl=0 
char id=74      x=386  y=75   width=41   height=62   xoffset=-6   yoffset=13   xadvance=45   page=0    chnl=0 
char id=75      x=386  y=200  width=53   height=61   xoffset=-3   yoffset=13   xadvance=55   page=0    chnl=0 
char id=76      x=439  y=200  width=44   height=61   xoffset=-3   yoffset=13   xadvance=48   page=0    chnl=0 
char id=77      x=0    y=262  width=58   height=61   xoffset=-3   yoffset=13   xadvance=65   page=0    chnl=0 
char id=78      x=58   y=262  width=51   height=61   xoffset=-3   yoffset=13   xadvance=58   page=0    chnl=0 
char id=79      x=112  y=75   width=58   height=63   xoffset=-5   yoffset=12   xadvance=61   page=0    chnl=0 
char id=80      x=109  y=262  width=50   height=61   xoffset=-3   yoffset=13   xadvance=55   page=0    chnl=0 
char id=81      x=361  y=0    width=58   height=66   xoffset=-5   yoffset=12   xadvance=61   page=0    chnl=0 
char id=82      x=159  y=262  width=56   height=61   xoffset=-3   yoffset=13   xadvance=58   page=0    chnl=0 
char id=83      x=170  y=75   width=52   height=63   xoffset=-5   yoffset=12   xadvance=55   page=0    chnl=0 
char id=84      x=215  y=262  width=50   height=61   xoffset=-6   yoffset=13   xadvance=51   page=0    chnl=0 
char id=85      x=427  y=75   width=51   height=62   xoffset=-3   yoffset=13   xadvance=58   page=0    chnl=0 
char id=86      x=265  y=262  width=56   height=61   xoffset=-8   yoffset=13   xadvance=55   page=0    chnl=0 
char id=87      x=321  y=262  width=72   height=61   xoffset=-7   yoffset=13   xadvance=72   page=0    chnl=0 
char id=88      x=393  y=262  width=57   height=61   xoffset=-8   yoffset=13   xadvance=55   page=0    chnl=0 
char id=89      x=450  y=262  width=57   height=61   xoffset=-8   yoffset=13   xadvance=55   page=0    chnl=0 
char id=90      x=0    y=323  width=51   height=61   xoffset=-7   yoffset=13   xadvance=51   page=0    chnl=0 
char id=91      x=235  y=0    width=29   height=73   xoffset=-4   yoffset=13   xadvance=31   page=0    chnl=0 
char id=92      x=45   y=200  width=33   height=62   xoffset=-8   yoffset=13   xadvance=31   page=0    chnl=0 
char id=93      x=264  y=0    width=29   height=73   xoffset=-7   yoffset=13   xadvance=31   page=0    chnl=0 
char id=94      x=233  y=435  width=41   height=41   xoffset=-6   yoffset=13   xadvance=43   page=0    chnl=0 
char id=95      x=62   y=484  width=48   height=20   xoffset=-8   yoffset=62   xadvance=45   page=0    chnl=0 
char id=96      x=0    y=484  width=29   height=25   xoffset=-6   yoffset=13   xadvance=34   page=0    chnl=0 
char id=97      x=0    y=384  width=46   height=51   xoffset=-6   yoffset=24   xadvance=48   page=0    chnl=0 
char id=98      x=0    y=138  width=45   height=62   xoffset=-4   yoffset=13   xadvance=48   page=0    chnl=0 
char id=99      x=46   y=384  width=45   height=51   xoffset=-6   yoffset=24   xadvance=45   page=0    chnl=0 
char id=100     x=45   y=138  width=45   height=62   xoffset=-6   yoffset=13   xadvance=48   page=0    chnl=0 
char id=101     x=91   y=384  width=47   height=51   xoffset=-6   yoffset=24   xadvance=48   page=0    chnl=0 
char id=102     x=90   y=138  width=36   height=62   xoffset=-8   yoffset=12   xadvance=31   page=0    chnl=0 
char id=103     x=126  y=138  width=45   height=62   xoffset=-6   yoffset=24   xadvance=48   page=0    chnl=0 
char id=104     x=51   y=323  width=43   height=61   xoffset=-4   yoffset=13   xadvance=48   page=0    chnl=0 
char id=105     x=483  y=200  width=22   height=61   xoffset=-4   yoffset=13   xadvance=28   page=0    chnl=0 
char id=106     x=204  y=0    width=31   height=73   xoffset=-11  yoffset=13   xadvance=28   page=0    chnl=0 
char id=107     x=94   y=323  width=43   height=61   xoffset=-4   yoffset=13   xadvance=45   page=0    chnl=0 
char id=108     x=482  y=0    width=22   height=61   xoffset=-4   yoffset=13   xadvance=28   page=0    chnl=0 
char id=109     x=229  y=384  width=60   height=50   xoffset=-4   yoffset=24   xadvance=65   page=0    chnl=0 
char id=110     x=289  y=384  width=43   height=50   xoffset=-4   yoffset=24   xadvance=48   page=0    chnl=0 
char id=111     x=138  y=384  width=47   height=51   xoffset=-6   yoffset=24   xadvance=48   page=0    chnl=0 
char id=112     x=171  y=138  width=45   height=62   xoffset=-4   yoffset=24   xadvance=48   page=0    chnl=0 
char id=113     x=216  y=138  width=45   height=62   xoffset=-6   yoffset=24   xadvance=48   page=0    chnl=0 
char id=114     x=475  y=323  width=34   height=49   xoffset=-4   yoffset=25   xadvance=34   page=0    chnl=0 
char id=115     x=185  y=384  width=44   height=51   xoffset=-6   yoffset=24   xadvance=45   page=0    chnl=0 
char id=116     x=296  y=323  width=31   height=60   xoffset=-7   yoffset=15   xadvance=31   page=0    chnl=0 
char id=117     x=332  y=384  width=43   height=50   xoffset=-4   yoffset=25   xadvance=48   page=0    chnl=0 
char id=118     x=375  y=384  width=45   height=49   xoffset=-7   yoffset=25   xadvance=45   page=0    chnl=0 
char id=119     x=420  y=384  width=61   height=49   xoffset=-9   yoffset=25   xadvance=58   page=0    chnl=0 
char id=120     x=0    y=435  width=47   height=49   xoffset=-8   yoffset=25   xadvance=45   page=0    chnl=0 
char id=121     x=137  y=323  width=45   height=61   xoffset=-7   yoffset=25   xadvance=45   page=0    chnl=0 
char id=122     x=47   y=435  width=46   height=49   xoffset=-7   yoffset=25   xadvance=45   page=0    chnl=0 
char id=123     x=136  y=0    width=34   height=74   xoffset=-6   yoffset=12   xadvance=34   page=0    chnl=0 
char id=124     x=293  y=0    width=22   height=73   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=125     x=170  y=0    width=34   height=74   xoffset=-6   yoffset=12   xadvance=34   page=0    chnl=0 
char id=126     x=437  y=435  width=47   height=29   xoffset=-5   yoffset=30   xadvance=50   page=0    chnl=0 