info face="Sylfaen" size=83 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=114 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontFile.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=58   xadvance=25   page=0    chnl=0 
char id=33      x=446  y=223  width=17   height=63   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0 
char id=34      x=275  y=454  width=25   height=26   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0 
char id=35      x=404  y=348  width=46   height=58   xoffset=-2   yoffset=6    xadvance=46   page=0    chnl=0 
char id=36      x=292  y=0    width=41   height=75   xoffset=1    yoffset=-3   xadvance=46   page=0    chnl=0 
char id=37      x=47   y=93   width=73   height=66   xoffset=-2   yoffset=0    xadvance=73   page=0    chnl=0 
char id=38      x=360  y=159  width=62   height=64   xoffset=0    yoffset=1    xadvance=65   page=0    chnl=0 
char id=39      x=300  y=454  width=14   height=26   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=40      x=33   y=0    width=26   height=82   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=41      x=59   y=0    width=26   height=82   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=42      x=246  y=454  width=29   height=28   xoffset=-2   yoffset=3    xadvance=30   page=0    chnl=0 
char id=43      x=310  y=410  width=43   height=44   xoffset=-1   yoffset=20   xadvance=45   page=0    chnl=0 
char id=44      x=314  y=454  width=18   height=26   xoffset=1    yoffset=49   xadvance=25   page=0    chnl=0 
char id=45      x=457  y=454  width=29   height=10   xoffset=1    yoffset=35   xadvance=35   page=0    chnl=0 
char id=46      x=396  y=454  width=16   height=16   xoffset=3    yoffset=49   xadvance=26   page=0    chnl=0 
char id=47      x=403  y=0    width=33   height=71   xoffset=-4   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=48      x=285  y=159  width=43   height=64   xoffset=-1   yoffset=1    xadvance=45   page=0    chnl=0 
char id=49      x=283  y=348  width=33   height=62   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0 
char id=50      x=361  y=223  width=43   height=63   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=51      x=201  y=159  width=41   height=64   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0 
char id=52      x=316  y=348  width=45   height=62   xoffset=-2   yoffset=2    xadvance=46   page=0    chnl=0 
char id=53      x=404  y=223  width=42   height=63   xoffset=-2   yoffset=2    xadvance=46   page=0    chnl=0 
char id=54      x=209  y=93   width=43   height=65   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=55      x=361  y=348  width=43   height=62   xoffset=0    yoffset=3    xadvance=46   page=0    chnl=0 
char id=56      x=242  y=159  width=43   height=64   xoffset=0    yoffset=1    xadvance=47   page=0    chnl=0 
char id=57      x=252  y=93   width=43   height=65   xoffset=-1   yoffset=1    xadvance=46   page=0    chnl=0 
char id=58      x=483  y=348  width=16   height=43   xoffset=3    yoffset=22   xadvance=26   page=0    chnl=0 
char id=59      x=492  y=286  width=17   height=53   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=60      x=132  y=454  width=37   height=42   xoffset=1    yoffset=21   xadvance=46   page=0    chnl=0 
char id=61      x=332  y=454  width=43   height=23   xoffset=-1   yoffset=30   xadvance=45   page=0    chnl=0 
char id=62      x=169  y=454  width=37   height=42   xoffset=4    yoffset=21   xadvance=46   page=0    chnl=0 
char id=63      x=328  y=159  width=32   height=64   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=64      x=333  y=0    width=70   height=74   xoffset=0    yoffset=6    xadvance=74   page=0    chnl=0 
char id=65      x=295  y=93   width=64   height=64   xoffset=-3   yoffset=0    xadvance=63   page=0    chnl=0 
char id=66      x=0    y=286  width=50   height=62   xoffset=0    yoffset=2    xadvance=54   page=0    chnl=0 
char id=67      x=359  y=93   width=53   height=64   xoffset=0    yoffset=1    xadvance=58   page=0    chnl=0 
char id=68      x=50   y=286  width=60   height=62   xoffset=0    yoffset=2    xadvance=64   page=0    chnl=0 
char id=69      x=463  y=223  width=48   height=62   xoffset=0    yoffset=2    xadvance=53   page=0    chnl=0 
char id=70      x=110  y=286  width=46   height=62   xoffset=0    yoffset=2    xadvance=48   page=0    chnl=0 
char id=71      x=412  y=93   width=60   height=64   xoffset=0    yoffset=1    xadvance=63   page=0    chnl=0 
char id=72      x=156  y=286  width=63   height=62   xoffset=0    yoffset=3    xadvance=67   page=0    chnl=0 
char id=73      x=219  y=286  width=29   height=62   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=74      x=261  y=0    width=31   height=78   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=75      x=248  y=286  width=58   height=62   xoffset=0    yoffset=2    xadvance=59   page=0    chnl=0 
char id=76      x=306  y=286  width=47   height=62   xoffset=0    yoffset=2    xadvance=49   page=0    chnl=0 
char id=77      x=422  y=159  width=77   height=63   xoffset=-1   yoffset=2    xadvance=79   page=0    chnl=0 
char id=78      x=353  y=286  width=64   height=62   xoffset=-2   yoffset=3    xadvance=64   page=0    chnl=0 
char id=79      x=0    y=159  width=62   height=64   xoffset=0    yoffset=1    xadvance=66   page=0    chnl=0 
char id=80      x=417  y=286  width=49   height=62   xoffset=0    yoffset=2    xadvance=52   page=0    chnl=0 
char id=81      x=139  y=0    width=79   height=80   xoffset=0    yoffset=1    xadvance=66   page=0    chnl=0 
char id=82      x=0    y=348  width=57   height=62   xoffset=0    yoffset=2    xadvance=58   page=0    chnl=0 
char id=83      x=62   y=159  width=41   height=64   xoffset=0    yoffset=1    xadvance=44   page=0    chnl=0 
char id=84      x=57   y=348  width=53   height=62   xoffset=-1   yoffset=2    xadvance=54   page=0    chnl=0 
char id=85      x=0    y=223  width=64   height=63   xoffset=-2   yoffset=2    xadvance=64   page=0    chnl=0 
char id=86      x=64   y=223  width=65   height=63   xoffset=-3   yoffset=2    xadvance=64   page=0    chnl=0 
char id=87      x=129  y=223  width=92   height=63   xoffset=-3   yoffset=2    xadvance=91   page=0    chnl=0 
char id=88      x=110  y=348  width=60   height=62   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=89      x=170  y=348  width=61   height=62   xoffset=-2   yoffset=2    xadvance=61   page=0    chnl=0 
char id=90      x=231  y=348  width=52   height=62   xoffset=-1   yoffset=2    xadvance=56   page=0    chnl=0 
char id=91      x=218  y=0    width=22   height=80   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0 
char id=92      x=436  y=0    width=34   height=71   xoffset=-4   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=93      x=240  y=0    width=21   height=80   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=94      x=206  y=454  width=40   height=38   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0 
char id=95      x=0    y=497  width=48   height=10   xoffset=-3   yoffset=65   xadvance=46   page=0    chnl=0 
char id=96      x=375  y=454  width=21   height=21   xoffset=6    yoffset=3    xadvance=46   page=0    chnl=0 
char id=97      x=0    y=410  width=39   height=44   xoffset=-1   yoffset=21   xadvance=40   page=0    chnl=0 
char id=98      x=0    y=93   width=47   height=66   xoffset=-3   yoffset=0    xadvance=48   page=0    chnl=0 
char id=99      x=39   y=410  width=38   height=44   xoffset=0    yoffset=21   xadvance=42   page=0    chnl=0 
char id=100     x=120  y=93   width=46   height=65   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0 
char id=101     x=77   y=410  width=39   height=44   xoffset=0    yoffset=21   xadvance=42   page=0    chnl=0 
char id=102     x=470  y=0    width=37   height=65   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=103     x=166  y=93   width=43   height=65   xoffset=-1   yoffset=20   xadvance=44   page=0    chnl=0 
char id=104     x=103  y=159  width=50   height=64   xoffset=-2   yoffset=0    xadvance=51   page=0    chnl=0 
char id=105     x=466  y=286  width=26   height=62   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=106     x=10   y=0    width=23   height=84   xoffset=-5   yoffset=2    xadvance=25   page=0    chnl=0 
char id=107     x=153  y=159  width=48   height=64   xoffset=-2   yoffset=0    xadvance=48   page=0    chnl=0 
char id=108     x=472  y=93   width=27   height=64   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=109     x=353  y=410  width=71   height=43   xoffset=-1   yoffset=21   xadvance=72   page=0    chnl=0 
char id=110     x=424  y=410  width=49   height=43   xoffset=-1   yoffset=21   xadvance=51   page=0    chnl=0 
char id=111     x=116  y=410  width=43   height=44   xoffset=0    yoffset=21   xadvance=47   page=0    chnl=0 
char id=112     x=221  y=223  width=46   height=63   xoffset=-2   yoffset=21   xadvance=47   page=0    chnl=0 
char id=113     x=267  y=223  width=45   height=63   xoffset=0    yoffset=21   xadvance=47   page=0    chnl=0 
char id=114     x=473  y=410  width=36   height=43   xoffset=-1   yoffset=21   xadvance=35   page=0    chnl=0 
char id=115     x=159  y=410  width=31   height=44   xoffset=0    yoffset=21   xadvance=34   page=0    chnl=0 
char id=116     x=450  y=348  width=33   height=51   xoffset=-3   yoffset=14   xadvance=31   page=0    chnl=0 
char id=117     x=190  y=410  width=50   height=44   xoffset=-3   yoffset=21   xadvance=49   page=0    chnl=0 
char id=118     x=0    y=454  width=48   height=43   xoffset=-4   yoffset=22   xadvance=46   page=0    chnl=0 
char id=119     x=240  y=410  width=70   height=44   xoffset=-4   yoffset=21   xadvance=68   page=0    chnl=0 
char id=120     x=48   y=454  width=46   height=42   xoffset=-2   yoffset=22   xadvance=45   page=0    chnl=0 
char id=121     x=312  y=223  width=49   height=63   xoffset=-4   yoffset=22   xadvance=47   page=0    chnl=0 
char id=122     x=94   y=454  width=38   height=42   xoffset=-1   yoffset=22   xadvance=41   page=0    chnl=0 
char id=123     x=85   y=0    width=27   height=81   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=93   xoffset=5    yoffset=-5   xadvance=24   page=0    chnl=0 
char id=125     x=112  y=0    width=27   height=81   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=126     x=412  y=454  width=45   height=16   xoffset=-2   yoffset=2    xadvance=46   page=0    chnl=0 